<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler | Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/page.css') }}">
</head>

<body>
    <section class="forms-section">
      
        <div class="forms">
            <!-- Login Form Wrapper -->
            <div class="form-wrapper is-active">
                <button type="button" class="switcher switcher-login">
                    Login
                    <span class="underline"></span>
                </button>
                <form class="form form-login" action="{{ url_for('login') }}" method="POST">
                    <fieldset>
                        <legend>Please, enter your email and password to login.</legend>
                        
                        <!-- Email Input -->
                        <div class="input-block">
                            <label for="login-email">E-mail</label>
                            <input id="login-email" name="email" type="email" placeholder="Enter your email" required>
                        </div>
                        
                        <!-- Password Input -->
                        <div class="input-block">
                            <label for="login-password">Password</label>
                            <input id="login-password" name="password" type="password" placeholder="Enter your password" required>
                        </div>
                    </fieldset>
                    
                    <!-- Submit Button -->
                    <button type="submit" class="btn-login">Login</button>
                </form>
            </div>
        </div>
    </section>
    
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>

</html>
