/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centered Content */
h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #444;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
}

form {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

a {
    color: #dc3545;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 20px;
    border: 1px solid #dc3545;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #dc3545;
    color: white;
}

button[name="action"][value="pay_later"] {
    background-color: #ffc107; /* Yellow background */
    color: #000; /* Black text */
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

button[name="action"][value="pay_later"]:hover {
    background-color: #e0a800;
}
